# WebSocket

./: README.md  build.gradle
my-next-app/src/app/home/: home.tsx
my-next-app/src/app/login/: notion-login.tsx
my-next-app/src/app/noteAdd/: noteAdd.tsx
my-next-app/src/app/notion/: note.tsx
my-next-app/src/app/signup/: Notion-signUp.tsx
my-next-app/src/app/task/: taskAdd.tsx
src/main/java/com/example/WebSocket/: WebSocketApplication.java
src/main/java/com/example/WebSocket/DTO/: LoginRequest.java  LoginResponse.java  NoteDto.java  NoteRequestDto.java  NoteResponseDTO.java  SignUpRequestDto.java  Token.java  UserRequest.java
src/main/java/com/example/WebSocket/JWT/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java  loginFilter.java
src/main/java/com/example/WebSocket/config/: PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/WebSocket/controller/: AuthController.java  ChatController.java  ListController.java  ReactController.java  StompController.java  notionController.java  userController.java  viewController.java
src/main/java/com/example/WebSocket/domain/: Note.java  User.java  comment.java  noticeBoard.java  token.java
src/main/java/com/example/WebSocket/message/: Message.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/js/: chat.js  note.js
src/main/resources/static/js-html/: WebSocket.js
src/main/resources/templates/: Notion-signUp.html  chat.html  comment.html  home.html  note.html  noteAdd.html  noteCorrection.html  notion-login.html  task.html  taskAdd.html
src/test/java/com/example/WebSocket/: WebSocketApplicationTests.java
(+13 files in other folders)
