spring.application.name=WebSocket

spring.datasource.url=jdbc:mysql://localhost:3306/websocket
spring.datasource.username=root
spring.datasource.password=10061
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-all.zip

logging.level.com.example.WebSocket=DEBUG
server.port=8089